:root{
    --dorado1--: rgb(96, 53, 18);
    --dorado2--: rgb(200, 150, 41);
    --dorado3--: rgb(250, 242, 144);
    --negro1--: #020403;
    --negro2--: #212121;
    --complemento--: #D3d3d3;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--negro1--);
}
.sectionCaru{
    display: flex;
    min-height: 500px;
    height: fit-content;
    width: 100%;
    align-items: center;
    background-color: var(--negro2--);
    flex-direction: column;
}
.Visivilidad:checked ~ .carousel{
    visibility: hidden;
    display: none;
}
.Visivilidad:checked ~ #contenedor{
    visibility: visible;
    display: block;
}
.sectionCaru.checked{
    background-color: var(--negro1--);
}

h4, h2, small, a{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
.carousel{
    width: 100%;
    margin: 0px 0px;
}
@media(min-width:768px) {
    .carousel{
        margin: 0px 60px;
    }
}
.tituloca{
    font-size: 45px;
    line-height: 38px;
    padding-bottom: 50px;
    opacity: .9;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: var(--complemento--);
}
.carousel-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.carrusel-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.carrusel{
    position: relative;
    width: 210px;
    padding: 0px 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;

}
.carousel h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: white;
    padding: 15px;
}
.carousel h4 small{
    font-size: 15px;
    display: block;
}
.carousel a img{
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
}
@media (min-width:768px) {
    .carrusel{
        width: 275px;
    }
    .carrusel a img{
        width: 250px;
    }
}
.carrusel-arrow{
    border-radius: 30px;
    background-color: var(--complemento--);
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;
}
.carrusel-arrow:focus{
    outline: 0;
}
.carrusel-arrow svg{
    width: 12px;
    height: 50px;
    color: var(--dorado1--);
}
.carrusel-prev{
    left: 20px;
}
.carrusel-next{
    right: 0px;
}
#contenedor {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 150px;

    visibility: hidden;
    display: none;
}

#columnas {
    column-count: 1;
    column-gap: 20px;
}

.pin{
    display: flex;
    background-color: var(--negro2--);
    border: 2px solid var(--complemento--);
    box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    margin: 0 2px 15px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    padding: 15px;
    padding-bottom: 15px;
    transition: .5s;
    height: auto;
}
.descripcion{
    width: auto;
    height: fit-content;
    padding-bottom: 10px;
}
@media screen and (min-width: 481px) and (max-width: 1368px){
    .pin{
        flex-direction: column;
    }
    .Especificaciones{
        margin-top: 5px;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .pin img{
        margin: auto;
    }
}
@media screen and (max-width: 480px) {
    .pin{
        flex-direction: column;
    }
    .Especificaciones{
        margin-top: 5px;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .pin img{
        margin: auto;
    }
    }

.pin:hover{
    border: 2px solid var(--dorado2--);
    transition: .5s;
}
.pin h2{
    font-size: 2em;
    margin: 0.5em 0;
    margin-left: 50px;
    color: var(--complemento--);
}

.pin img{
    width: 150px;
    padding-bottom: 15px;
    margin-bottom: 5px;
    opacity: 0.7;
    transition: .5s;
}

.pin:hover .imgCartelera{
    opacity: 1;
    transition: .5s;
}

#SecVide{
    width: 100%;
}
.EspacioInfo{
    width: 100%;
}
.Especificaciones{
    width: 90%;
    min-height: 55px;
    height: auto;
    justify-content:space-around;
    display: flex;
    margin: auto;
    border-bottom: solid 1px var(--dorado1--);
}
.DesmasEspe{
    display: flex;
    gap: 5px;

}
.Horarios{
    display: flex;
    gap: 10px;
    color: var(--complemento--);
}
.Hora{
    background-color: var(--dorado2--);
    width: auto;
    height: 35px;
    background-image: linear-gradient(var(--dorado1--), var(--dorado2--));
    border-radius: 5px;
}
.Hora h4{
    padding: 7px;
}
.edadClasis{
    width: 30px;
    height: 35px;
    border-radius: 5px;
    background-color: var(--dorado2--);
    float: right;
    position: relative;
    color: var(--complemento--);
}
.edadClasis h4{
    padding: 8px;
}
.Tiempoduracion{
    background-color: var(--dorado2--);
    width: auto;
    height: 35px;
    color: var(--complemento--);
    border-radius: 5px;
}
.Tiempoduracion h4{
    padding: 8px;
}

.Vertrailer{
    background-color: var(--dorado2--);
    width: auto;
    height: 35px;
    color: var(--complemento--);
    border-radius: 5px;
}
.Vertrailer h4{
    padding: 8px;
}
.descripcion{
    width: 90%;
    height: 90px;
    margin: auto;
    color: var(--complemento--);
}
.Visivilidad[type=checkbox] {
    position: relative;
    width: 20px;
    height: 20px;
    top: -35px;
    left: 10px;
}
.Visivilidad[type=checkbox]:before {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: var(--negro1--);
}
.Visivilidad[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: solid black;
    border-width: 0 2px 2px 0;
    position: absolute;
    top: 2px;
    left: 2px;
}
#Contdeco{
    height: 40px;
    min-height: 40px;
    width: 80px;
    border-radius: 30px;
    border: solid 1px var(--complemento--);
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
    align-items: center;
    background-color: var(--negro2--);
    position: relative;
    margin-top: 10px;
}
.imgprueba1{
    height: 30px;
    width: 30px;
    background-image: url(../img/FlechaArriba.png);
    background-size: 30px;
    background-position: center;
    margin-left: 10px;
    position: absolute;
}
.imgprueba2{
    height: 30px;
    width: 30px;
    background-image: url(../img/FlechaAbajo.png);
    background-size: 30px;
    background-position: center;
    margin-left: 10px;
}
.imgprueba3{
    height: 30px;
    width: 30px;
    background-image: url(../img/FlechaArriba.png);
    background-size: 30px;
    background-position: center;
    margin-left: 10px;
    position: absolute;
}
.imgprueba4{
    height: 30px;
    width: 30px;
    background-image: url(../img/FlechaAbajo.png);
    background-size: 30px;
    background-position: center;
    margin-left: 10px;
}
.imgprueba1.flechavisible{
    visibility: hidden;
}
.imgprueba2.flechavisible{
    visibility: hidden;
}
.imgprueba3.flechavisible{
    visibility: hidden;
}
.imgprueba4.flechavisible{
    visibility: hidden;
}
.slider {
  position: relative;
  width: 800px;
  margin: auto;
  overflow: hidden;
}

.slider-content {
  display: flex;
  transition: transform 0.5s ease;

}

.video {
  width: 100%;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--negro2--);
  border: 1px solid var(--complemento--);
  color: var(--complemento--);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 30px;
}

.prev-button {
  left: 90%;
}

.next-button {
  right: 90%;
}
.CarteleraProximos{
    display: flex;
    height: 500px;
    width: 100%;
    align-items: center;
    background-color: var(--negro2--);
    flex-direction: column;
    margin-top: 200px;
}
